# RecruitingApp-back

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  readme-mysql.md  readme-repos.md  readme-security.md  run.sh
src/main/java/com/hackathon/recruiting_app_backend/: RecruitingAppBackendApplication.java  readme-security.md
src/main/java/com/hackathon/recruiting_app_backend/config/: AdminDataLoader.java  CompanyDataLoader.java  EnvConfig.java  JobDataLoader.java  UserCompanyDataLoader.java
src/main/java/com/hackathon/recruiting_app_backend/controller/: AdminController.java  ApplicationController.java  CandidateController.java  JobApplicationController.java  JobOfferController.java  RecruiterController.java  UserController.java
src/main/java/com/hackathon/recruiting_app_backend/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  CandidateDTO.java  JobApplicationRequestDTO.java  JobApplicationResponseDTO.java  JobApplicationUpdateDTO.java  JobOfferRequestDTO.java  JobOfferResponseDTO.java  JobOfferUpdateDTO.java  UserRequestUpdateDTO.java  UserResponseDTO.java
src/main/java/com/hackathon/recruiting_app_backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hackathon/recruiting_app_backend/model/: Admin.java  AdminLog.java  Application.java  Candidate.java  Company.java  Job.java  JobApplication.java  JobOffer.java  Notification.java  Recruiter.java  Skill.java  User.java  UserCompany.java
src/main/java/com/hackathon/recruiting_app_backend/repository/: ApplicationRepository.java  CandidateRepository.java  CompanyRepository.java  IAdminRepository.java  ICandidateRepository.java  ICompanyRepository.java  IRecruiterRepository.java  IUserRepository.java  JobApplicationRepository.java  JobOfferRepository.java  RecruiterRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/hackathon/recruiting_app_backend/security/: AuthController.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  RegisterRequestDTO.java  SecurityConfig.java
src/main/java/com/hackathon/recruiting_app_backend/security/config/: SecurityConfig.java
src/main/java/com/hackathon/recruiting_app_backend/security/controller/: AuthController.java
src/main/java/com/hackathon/recruiting_app_backend/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java  RegisterRequestDTO.java
src/main/java/com/hackathon/recruiting_app_backend/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/hackathon/recruiting_app_backend/security/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/hackathon/recruiting_app_backend/security/util/: JwtUtil.java
src/main/java/com/hackathon/recruiting_app_backend/service/: ApplicationService.java  CandidateService.java  JobApplicationService.java  JobOfferService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hackathon/recruiting_app_backend/: RecruitingAppBackendApplicationTests.java  RecruitingAppBackendJobApplicationTests.java
