spring.jobApplication.name=recruiting-app-backend
#
frontend.url=http://localhost:5173
#
# Server Configuration - Tomcat port 8070 (http)
#server.port=8070
#
# Database Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
# To see SQL queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
# More detailed logging
#  INFO - General jobApplication progress (default)
#  DEBUG - Detailed information for debugging
#  TRACE - Most detailed (includes everything)
#
logging.level.com.hackathon=DEBUG
logging.level.org.springframework.web=DEBUG
#
logging.level.org.hibernate.SQL=DEBUG
#
#logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
logging.level.org.springframework.security=DEBUG
logging.level.med.vol.api.security.AuthenticationController=DEBUG
#
#logging.level.med.voll.api.controller.MedicoController=INFO
#
#
#jwt.secret=eEQbWWxONDq99ajh7UKFe9Kwd3qeV/xgh8bjqKI2dxTMkVjkaGOxcHIlZfPgKiox1234
jwt.secret=${JWT_SECRETKEY}
#
# 365 days (1000*60*60*24*365)
#jwt.expiration=31536000000
jwt.expiration=${JWT_EXPIRATION}
#
